NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

PORT=3000
API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_TRPC_URL=http://localhost:3001/trpc

# Used for E2e Testing (npm run test:e2e)
E2E_CLERK_EMAIL=
E2E_CLERK_PASSWORD=